# collection-demo

./: LICENSE  pom.xml
src/main/java/com/islington/summer/collectiondemo/: CollectionDemoApplication.java
src/main/java/com/islington/summer/collectiondemo/config/: JdbcConfiguration.java
src/main/java/com/islington/summer/collectiondemo/controller/: BaseController.java  CollectionController.java  CourseController.java  PersonController.java  RoleController.java
src/main/java/com/islington/summer/collectiondemo/fixtures/: PersonFixtures.java
src/main/java/com/islington/summer/collectiondemo/model/: BaseEntity.java  Course.java  CourseDto.java  Person.java  PersonCourseRole.java  PersonCourseRoleDto.java  PersonDto.java  Role.java  RoleDto.java
src/main/java/com/islington/summer/collectiondemo/repository/: BaseRepository.java  CourseRepository.java  CustomCourseRepository.java  CustomPCRRepository.java  CustomPersonRepository.java  CustomRoleRepository.java  PersonCourseRoleRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/islington/summer/collectiondemo/service/: BaseService.java  CollectionService.java  CourseService.java
src/main/resources/: application.properties
src/test/java/com/islington/summer/collectiondemo/: CollectionDemoApplicationTests.java
src/test/java/com/islington/summer/collectiondemo/service/: CollectionServiceTest.java
